<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deuley.ltd</title>

    <!-- customatics -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        
        body {
            padding : 4em;
        }
        
        pre {
            max-width: 60rem;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
         }
    </style>

</head>
<body>

<pre>
# deuley(1)

## NAME
Deuley -- design, develop, and market complex technology products

## SYNOPSIS
deuley [--help] [--ideate &lt;topic?&gt;] [--manage &lt;product|project|program&gt;] [--design &lt;experience&gt; &lt;fidelity&gt;] [--develop &lt;prototype&gt;] [--predict &lt;future_state&gt; &lt;funny=True|False&gt;] [--communicate &lt;idea&gt;] [--play &lt;fps&gt;]

## DESCRIPTION

The `deuley` utility is a flexible tool created to assist in the development of complex technology projects. It selects the appropriate subroutine given the current context, completes the task at hand, and returns the output in a timely manner. Included libraries offer a robust suite of features for the development and growth of software, ideation and communication of concepts, and other general time wasting.

### The options are as follows:

--help Displays this list of options. <em>It will not snark,</em> there's never anything wrong with asking for help.

--ideate &lt;topic?&gt; Output a roughly formed concept. Given a topic, the utility will attempt to stay within the bounds of the target topic space (but often does not). <em>Your mileage may vary when used outside of the context of software and digital technologies.</em>

--manage &lt;product|project|program&gt; Invoke the appropriate subroutine based on the type of object passed. It accepts products, projects, and people, and ensures maximized velocity and user satisfaction (dependent on the state of the host system -- no miracles).

--design &lt;experience&gt; &lt;fidelity&gt; Return artifacts for the given `experience` at the requested `fidelity`. Capable of outputting at `low`, `mid`, and `high` fidelities, but note that higher fidelities take exponentially longer to return output. Default value is `mid`.

--develop &lt;prototype&gt; Generate basic software prototypes for the given concept. (WARNING: DO NOT USE IN PRODUCTION. HERE BE DRAGONS.)

--predict &lt;future_state&gt; &lt;funny?=True|False&gt; A port of the BSD utility `fortune`, but the database has been replaced with nerdy cyberpunk nonsense. Default `funny` value is `True`.

--communicate &lt;idea&gt; &lt;verbosity&gt; Return an overview of the topic in question, often including diagrams and slide-decks. Default `verbosity` is medium. `high` verbosity tends to take days to compile and some users report pages of output in long-form prose. Not typically recommended, though sometimes useful.

--play &lt;game?&gt; Launches a video game (typically something twitchy). If no option is given, default target application is Counter Strike: Global Offensive.

--jail Force restriction of execution to current permissions space. `deuley` has been known to do weird things when not given definitive execution boundaries.

--nice &lt;value&gt; Implements `nice(1)` to set the CPU priority of execution. If not specified, default niceness is 0. Helpful when jobs aren't highly parallelizable.

## CONFIGURATION

Configuration of the `deuley` utility is deterministic, and uses NLP to convert arbitrary input to operational limitations. Store contextual explanation in plaintext in `/opt/deuley/config.md` and at runtime, the utility parses the requested state, develops appropriate configuration values to achieve the desired outcome, and executes. NOTE: configuration *can* be altered during runtime, but the utility will throw numerous warnings and output tremendous volumes of logs. Using `tail` on these logs has been traumatic for some users, so <em>caveat lector</em>.

## PERMISSIONS MODEL

`deuley` executes with the permissions of the user making the call, but in the event of encountering a permissions error, will escalate continuously until the call succeeds, unless explicitly limited with the `--jail` flag.

## MULTITHREADING

By using the `--nice` flag, you can set the priority level of the execution. If no value is set, all jobs run at the same priority level. Default values for niceness can be set per-flag in `/usr/bin/deuley/config.txt`.

## SEE ALSO

explore(1), explain(1), rant(1), present(1), engage(1), code(1), illustrate(1), talk(1), goof(6), research(1), forecast(1), fortune(6)

- Douglas Adams, <em>&quot;The Hitchhikers Guide to the Galaxy&quot;</em>, Pan Books, 1979
- Robert Bringhurst, <em>&quot;The Elements of Typographic Style&quot;</em>, Hartley &amp; Marks Publishers, 1992
- Hermann Hesse, <em>&quot;Siddhartha&quot;</em>, New Directions, 1922
- John Perry Barlow, <em>&quot;A Declaration of the Independence of Cyberspace&quot;</em>, <a href="https://eff.org">eff.org</a>, 1996
- The White Stripes, &quot;Elephant&quot;</em>, Third Man Records, 2003
- David Bowie, <em>&quot;The Man Who Sold the World&quot;</em>, Mercury Records, 1970
- Disclosure, <em>&quot;Caracal&quot;</em>, PMR, 2015
- Wes Anderson, <em>&quot;The Royal Tenenbaums&quot;</em>, Touchstone Pictures, 2001
- <em>&quot;The Johnny Worricker Trilogy&quot;</em>, BBC Films, 2011
- Tony Gilroy, <em>&quot;Michael Clayton&quot;</em>, Warner Bros., 2007
- Assorted Participants, <em>&quot;The Carnival of Mirrors&quot;</em>, Burning Man, Black Rock City, NV, 2015

</pre>

</body>

</html>
