<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deuley.ltd</title>

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- fernts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- customatics -->
    <link rel="stylesheet/less" type="text/css" href="/assets/style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.min.js" ></script>
    
    <!-- Add external CSS file instead of inline styles -->
    <link rel="stylesheet" href="/assets/main.css">

    <!-- make it ~wavvvvy~ -->
    <script src="/assets/wave-text.js" defer></script>

    <!-- Add meta tags for SEO and accessibility -->
    <meta name="description" content="Deuley Heavy Industries, Ltd.">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Skip to content link for accessibility -->
    <a href="#content" class="skip-to-content">Skip to main content</a>

    <div class="container-fluid">
        <header id="header" class="row section" role="banner">
            <div class="col-lg-8 col-md-10 col-12">
                <h1>Howdy,<br> I'm Patrick.</h1>
            </div>
        </header>

        <section id="intro" class="row section">
            <div class="col-lg-8 col-md-10 col-12">
                <h2>I make stuff, sometimes (mostly?) on the internet.</h2>

                <p>At work I usually manage platform/backend/internal product teams. At the moment I'm doing it for ~quantum computers~ which is wild. At home I make stuff out of wood or sometimes other stuff I have laying around. Sometimes I do ~engineer-y things~. Mostly I tell stories and daydream about the future.</p>

                <p>In my free time, I make stuff out of wood and bits, read sci-fi, and sometimes play weird video games. I used to watch a lot of movies, but not so much anymore—but I still like quoting them.</p>
            </div>
        </section>

        <main id="content" class="row section" role="main" tabindex="-1">
            <div class="col-lg-8 col-md-10 col-12">
                <h2>Since you're here...</h2>
                
                <p><em>And to be clear ~thats weird but~, </em> here's all the stuff I have that you can see:</p>

                <ul class="project-list">
                    <li>
                        <h3><a href="https://webring.fun" aria-label="Visit webring.fun">🎉 webring.fun</a></h3>
                        <p>It's a site directory with an easy-to-use widget for adding links to your site and the ability to create <em>~ringlets~</em>, which let you be part of a smaller webring without having to set up your own directory yourself.</p>
                    </li>

                    <li>
                        <h3>v0.dev experiments</h3>
                        <p>I asked <a href="https://v0.dev" aria-label="Visit v0.dev">v0.dev</a> to make a bunch of extremely nondescript websites and then told it to `make it ___` over and over. <em>The results are weirder than you might expect!</em></p>
                        
                        <ul>
                            <li>`make a resume website for a people manager` ~but~ <a href="https://v0-simple-resume-website.vercel.app/" aria-label="Visit weird resume website experiment">`make it weirder`</a></li>
                            <li>`make a portfolio for a graphic designer` ~but~ <a href="https://v0-graphic-designer-website.vercel.app/" aria-label="Visit cute graphic designer website experiment">`make it cuter`</a></li>
                        </ul>
                    </li>

                    <li>
                        <h3><a href="https://matter.party" aria-label="Visit matter.party">🥳 matter.party 🥳</a></h3>
                        <p>A big directory of all the matter devices that I've tested out and many of their specs. You're welcome to contribute; that'd be awesome.</p>
                    </li>

                    <li>
                        <h3><a href="https://fpo.fyi" aria-label="Visit FPO text generator">FPO text generator</a></h3>
                        <p>A tool I still find very funny despite the fact that AI has entirely obviated Lorem Ipsum. 🥲</p>
                    </li>

                    <li>
                        <h3><a href="misc/newjob/index.html" aria-label="Visit dream job generator">Dream job generator</a></h3>
                        <p>One of my friends hated their career path so I made them this. It's ~dumb~.</p>
                    </li>

                    <li>
                        <h3><a href="/posts/chandelier/" aria-label="View chandelier project">Chandelier project</a></h3>
                        <p>I made a chandelier once for some unknowable reason (~spoiler: it was a pandemic~). I'm very proud of how it turned out.</p>
                    </li>

                    <li>
                        <h3><a href="misc/readme.html" aria-label="View readme file">Personal readme file</a></h3>
                        <p>A boss made me provide a `readme` file for my team to get to know us. Mine is <em>very</em> dorky. If you click the link, my ears will turn ~red~ from embarrassment even over the internet.</p>
                    </li>

                    <li>
                        <h3><a href="https://twitter.com/classic_moviez" aria-label="Visit fake movie facts Twitter bot">Fake movie facts bot</a></h3>
                        <p>I made a bot that is (was? I dunno, I won't go check.) slowly filling Twitter with fake movie facts.</p>
                    </li>

                    <li>
                        <h3><a href="https://linkedin.com/in/deuley" target="_blank" rel="noopener" aria-label="Visit LinkedIn profile">LinkedIn</a></h3>
                        <p>I guess you could check out my LinkedIn profile, if you have or want to have some sort of para-professional connection with me. You're welcome to send me a message there, but I don't check it often.</p>
                    </li>
                </ul>

                <p><br>~I think that's it?~</p>

                <div class="contact-info">
                    <h3>Contact</h3>
                    <p>I suppose you could email me if you wanted to. I'm at <span class="email-text" aria-label="my first name at this domain name">my first name and then this domain name</span>.</p>
                </div>
            </div>
        </main>

        <footer id="footer" class="row section" role="contentinfo">
            <div class="col-lg-8 col-md-10 col-12">
                <h2>That's it.</h2>

                <p>That's all the stuff you can do here. I don't have any more things for you right now.</p>

                <p>Thanks for stopping by, you look lovely today. Have a nice day. ~💋🦄😘💕🌈😍~</p>
                
                <div class="footer-meta">
                    <p class="small">© Deuley.ltd - nonezo rights reserved, do whatever you want, love you ~smooches~.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Webring widget -->
    <script src="https://webring.fun/widget.js"></script>
    <script>
        webring.init({        
            position: "bottom",
            position_tab: "right",
            slide_toggle: true
        });
    </script>
</body>
</html>
