<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandelier Project | deuley.ltd</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            background: white;
            color: #333;
            font-family: 'Fira Code', monospace;
            font-size: 12pt;
            line-height: 1.4rem;
            padding-bottom: 4rem;
        }

        .back-tab {
            position: fixed;
            top: 0;
            left: 20px;
            background: #fb0266;
            color: white;
            padding: 8px 16px;
            border-radius: 0 0 8px 8px;
            text-decoration: none;
            font-weight: 400;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .back-tab:hover {
            background: #d8025a;
            color: white;
        }

        #header {
            background: rgb(255, 255, 255);
            color: #444;
            padding: 6rem 4rem 4rem;
            margin-bottom: 2rem;
        }

        .section {
            background: #eee;
            margin-bottom: 2rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section:nth-child(odd) {
            background: #ddd;
        }

        .section-header {
            padding: 2rem;
        }

        .section-content {
            padding: 0 2rem 2rem;
        }

        h1 {
            font-size: 3em;
            letter-spacing: -.05rem;
            font-weight: 100;
        }

        h2 {
            font-size: 2em;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        .date {
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        a {
            color: #fb0266;
            font-weight: 400;
        }

        p {
            font-weight: 300;
            line-height: 1.8rem;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .image-item {
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .image-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            display: block;
        }

        .image-item:hover img {
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <a href="/" class="back-tab">&larr; back</a>

    <div class="container">
        <div id="header" class="row">
            <div class="col-lg-10 col-12">
                <h1>Chandelier Project</h1>
                <div class="date">Summer 2020</div>
                <p>In January of 2020 I bought a new house. My wife and I were both working from home and the old spot had gotten too small for us both to office out of, so we needed something much larger. We found something we liked and snapped it up. Our previous home had always had a little list of stuff that we had wanted to upgrade, but once you get moved in it's incredibly hard to get motivated to clear out a whole room to make improvements to it.</p>
                <p>Not this time! This was going to be our forever home, so we decided to <em>wait</em> to move in for a few months, do the remodeling we wanted, and then throw a huge house warming party in, say, March of 2020.</p>
                <p>I assume you are from the future too, and know how well that worked out.</p>
                <p>So, my "pandemic project" became our house, and in particular, the centerpeice of our entryway: my chandelier.</p>
                <p>This is how I made it.</p>
            </div>
        </div>

        <!-- Section 0 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Look at this nonsense.</h2>
                    <p>Our entryway is just shy of 20 feet tall&mdash;which is nuts to be clear&mdash;and making matters worse is this ugly, somewhat small chandelier that was already installed. It was covered in little, dusty plastic rods (about a dozen of which were missing too), and just generally looked dumb. It was hung really high up so (I assume) you can see it from the street, but then that also meant that when you walked in it was barely noticable.</p>
                    <p>We needed something <em>dramatic.</em></p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="0-1 Large.jpeg" alt="Chandelier section 0 image 1">
                        </div>
                        <div class="image-item">
                            <img src="0-2 Large.jpeg" alt="Chandelier section 0 image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 1 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header d-flex flex-wrap">
                    <div class="section-text pe-lg-4" style="flex: 1;">
                        <h2>We found something cool!</h2>
                        <p>My wife spotted <a href="https://www.modernforms.com/product/chaos-5/">this chandelier</a> in a local showroom. She loved it, BUT it was a) too small, b) too dim, and c) too... brass. She said something like "It'd be perfect if only it was twice as tall and made of wood."</p>
                        <p>This was right after we had bought the house, so the pandemic hadn't set in and I still thought I had plenty of things to do otherwise, so we just took note of it moved on.</p>
                        <p>A few months later however... we revisited the idea.</p>
                    </div>
                    <div class="section-image" style="flex: 0 0 auto; width: 300px; margin-left: auto;">
                        <div class="image-item">
                            <img src="1 Large.jpeg" alt="Chandelier section 1" style="width: 100%; height: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>"How hard could it be?"</h2>
                    <p>I had a few of these 1/2" square dowels laying around, so I thought I'd try mocking it up. I took some pictures from the website and my litle sticks and pinned them together with some thin nails. After a few models and a lot of trial and error I ended up with something that mostly hung straight, didn't look weird and emtpy anywhere, and had a generally reasonable branching configuration that wouldn't cause too much weirdness when trying to wire it.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="2-1 Large.jpeg" alt="Chandelier section 2 image 1">
                        </div>
                        <div class="image-item">
                            <img src="2-2 Large.jpeg" alt="Chandelier section 2 image 2">
                        </div>
                        <div class="image-item">
                            <img src="2-3 Large.jpeg" alt="Chandelier section 2 image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <p>Diving truly head-first in to the project, I went out and bought some wood.</p>
                    <p>I had recently done some small woodworking projects (but at the time was still a total novice) and I knew enough to know that I wasn't going to be able to make a bunch of square boxes. The nice man at the orange store said "do you know what a turning blank is?"</p>
                    <p>Turns out, you can buy these kinda-crappy peices of wood that are offcuts and scraps that are just used for turning table legs on a lathe. They're cheap, perfectly square, and I didn't have to think too hard about that part. Since they're poplar, they also weren't too heavy which felt imporatant at the time. (It wasn't really.)</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="3 Large.jpeg" alt="Chandelier section 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 4 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Holes maybe?</h2>
                    <p>I had never hollwed any thing out before, but I DID have some really nice forstner bits from a previous house project. I was able to drill out the holes for the dowels and then just use a chisel to clean them up. Mostly. Kind-of.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="4-1 Large.jpeg" alt="Chandelier section 4 image 1">
                        </div>
                        <div class="image-item">
                            <img src="4-2 Large.jpeg" alt="Chandelier section 4 image 2">
                        </div>
                        <div class="image-item">
                            <img src="4-3 Large.jpeg" alt="Chandelier section 4 image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>This is going WAY too slow.</h2>
                    <p>I cleaned up a single box with a chisel, which looked <em>fantastic</em> but also took approximately a million hours to accomplish. Looking back, that's at least partly because the chisels I owned were garbage.</p>
                    <p>So I watched some videos on youtube, decided I should buy a router, but only if I could figure out a sensible sort of jig to hold it in. I had lots of random wood laying around from all the renovation projects, so I took some offcuts and random bits and slapped something together.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="5-1 Large.jpeg" alt="Chandelier section 5 image 1">
                        </div>
                        <div class="image-item">
                            <img src="5-2 Large.jpeg" alt="Chandelier section 5 image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 6 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Emboldened, I bought a router.</h2>
                    <p>I watched a few YouTube videos and determined that the "right" way for me to fix the look of my boxes was to buy a router and run it around the edges using a trim bit and a jig to keep it all straight. It worked... passably.</p>
                    <p>In case you care and are wondering, here's everything I did wrong here:</p>
                    <ul>
                        <li>"Trim bits" look, optically, like the right thing. They are not the right thing. "Flush trim bits" are for trimming the edges of linoleum on a countertop or something, not for smoothing wood. What you want here is an upcut spiral bit. They cost a lot more, but that's because they're actually capable of doing the job.</li>
                        <li>I wasn't taking gentle passes. I thought I could just go for it and run the router around the edge of the box, which IS technically possible, but not when you're a novice using the wrong bit and have zero experiencing handling a router.</li>
                        <li>The jig was garbage. It was a great idea! In fact, it was a perfectly-right idea, but I made it FAR too flimsy. When making jigs, just go ham and wildly overbuild them. Use cheap materials but use way too much, damn the looks.</li>                
                    </ul>
                    <p>Whatever---ultimately, it worked well enough. After a few boxes I got the hang of it and was able to control it well enough to stop having it tear huge chunks out and make a mess.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="6-1 Large.jpeg" alt="Chandelier section 6 image 1">
                        </div>
                        <div class="image-item">
                            <img src="6-2 Large.jpeg" alt="Chandelier section 6 image 2">
                        </div>
                        <div class="image-item">
                            <img src="6-3 Large.jpeg" alt="Chandelier section 6 image 3">
                        </div>
                        <div class="image-item">
                            <img src="6-4 Large.jpeg" alt="Chandelier section 6 image 4">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 7 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Detour!</h2>
                    <p>Somewhere around this time my LED hardware and my mounting plate came in. The LED parts are geuninely boring: you buy the appropriate power supply, a "driver" to control the LEDs, and you connect them together. Later this will get marginally more interesting when I start soldering some wires to it, but that's about as complicated as this part gets.</p>
                    <p>For the mounting plate, I bought a 12" peice of plate steel off an etsy vendor. When it came in I drilled some holes it in and painted it white. Simple.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="7-1 Large.jpeg" alt="Chandelier section 7 image 1">
                        </div>
                        <div class="image-item">
                            <img src="7-2 Large.jpeg" alt="Chandelier section 7 image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 8 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Then I frosted some stuff</h2>
                    <p>I had also ordered a bunch of acrylic rectangles to act as the covers/diffusers. The cost of pre-frosted acrylic is exorbitant, so I just took some 300 grit sandpaper and used the orbital on them. Once they were all sanded, I went back with some medium steel wood and polished until everything was nice and even and smooth.</p>
                    <p>Then I experimented with a handful of ways of mounting them to the boxes. Originally I had envisioned using some acrylic rod stock to made a little mounting post, then screwing in to the post from the side so the fronts looked clean. This did not work across a number of dimensions, but most importantly <em>that it looks awful from the front</em>. Turns out, you can see that little rod on the face clear as day, and becuse of how acrylic directs light, it actually made the little square brighter than the surrounding surface.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="8-1 Large.jpeg" alt="Chandelier section 8 image 1">
                        </div>
                        <div class="image-item">
                            <img src="8-2 Large.jpeg" alt="Chandelier section 8 image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 9 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Back to boxes</h2>
                    <p>The boxes were simply finished. I just used my <em>finest Dark Walnut stain,</em> and called it a day. I actually quite like how they came out&mdash;because it's trashwood that is assembled from lots of scrappy other woods, each box looks very different from the next. Actually an extremely cool effect; highly recommended.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="9-1 Large.jpeg" alt="Chandelier section 9 image 1">
                        </div>
                        <div class="image-item">
                            <img src="9-2 Large.jpeg" alt="Chandelier section 9 image 2">
                        </div>
                        <div class="image-item">
                            <img src="9-3 Large.jpeg" alt="Chandelier section 9 image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 10 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Assembly experiments begin</h2>
                    <p>Originally I thought I'd use "lamp thread" to connect the boxes. For the uninitiated, that's the threaded pipe that you see used in every single lamp you've ever encountered. It's a standard size, hollow inside, and there are lots and lots of lighting-related things you can get that fit it.</p>
                    <p>So the idea was that I'd take this lamp thread and use it to connect the boxes together. Then the wires could go through each of the little pipes so I could wire it all together.</p>
                    <p>The theory is sound, and in another project it would work just fine, but the problem is that I'm dealing with a bunch of 36" long wood boxes with acrylic sheets on the front which are then attached at weird-ass angles to eachother. They actually felt pretty secure, all in all, but the angle you mounted them at would slowly slide until they hung limply.</p>
                    <p>Changing gears slightly, I went and picked up a bunch of 3/8" bolts and nuts and used those to connect everything together. We'll add the lamp thread in later and use it to lock the angles.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="10-1 Large.jpeg" alt="Chandelier section 10 image 1">
                        </div>
                        <div class="image-item">
                            <img src="10-2 Large.jpeg" alt="Chandelier section 10 image 2">
                        </div>
                        <div class="image-item">
                            <img src="10-3 Large.jpeg" alt="Chandelier section 10 image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 11 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>First assembly</h2>
                    <p>So I put it all together to plan. Using my 3/8" bolts, I was able to crank down the boxes to eachother but they still kept sliding around, necessitating all the bungee cord and paracord. Even better, as I got to the bottom I realized that the last few boxes wouldn't even fit at all because the whole thing was too tall to hang from my garage door track.</p>
                    <p>My wife, coming in to admire my handiwork, looks at it and says "So how are you going to get it through the front door?" 🤦‍♀️</p>
                    <p><em>Narrator: "He could not."</em></p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="11 Large.jpeg" alt="Chandelier section 11">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 12 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Fixing the joints</h2>
                    <p>So I was going to have to assemble it in-situ, but I also needed to fix each joint in to place with my lamp thread anyway. (See? I was ALWAYS going to take it apart again. All part of the plan.)</p>
                    <p>I used some gaffers tape to mark out on all sides where the boxes connected (better safe than sorry) and put sharpie-marks where I wanted the holes to be. I had to do this all while assembled because the angles all interact, so there's no surefire way to mark them all while apart.</p>
                    <p>Shockingly this all worked great and there are (truly) no weird unforced errors. Everything went swimmingly.</p>
                    <p>The mounting plate was also going to be adjusted in-situ, but it connects to each of the three topmost boxes using some 1/8th stainless cable, threaded in to some weird little insert that I found that's used for steel cable railing installation. That little caphead hex nut threads the whole way through the box, and there's an swaged eyelet on the other end that it's attached to.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="12-1 Large.jpeg" alt="Chandelier section 12 image 1">
                        </div>
                        <div class="image-item">
                            <img src="12-2 Large.jpeg" alt="Chandelier section 12 image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 13 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Getting the old one down</h2>
                    <p>I really wish I had a video of this, but I was in the attic for the whole thing.</p>
                    <p>So I needed to get rid of the old chandelier, but it was mounted 20 feet in the air. I would also need to get a NEW chandelier up there as well, and I figured at some point I'd need to take it back down for cleaning or repairs. So I bought a winch.</p>
                    <p>My strategy for removing the old chandlier was as stupid as possible: I went up and found where it attached in the attic and poked a hole. I kept enlarging the hole until I could get my hand in there all the way down to the chandeliers chain and attach my steel cable (which was on the winch, mounted to a joist).</p>
                    <p>Once it was hooked up, i simply cut the chain with some bolt cutters and let the winch ease it down. Going back up would work the exact same way.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="13 Large.jpeg" alt="Chandelier section 13">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 14 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Assembly</h2>
                    <p>Assembly was easy! All the boxes just Ikea'd together in order, and the LED strips just required a quick solder each time to connect them through the lamp thread with a little bit of wire.</p>
                    <p>It was late when I got to this step but I couldn't resist turning it on for the first time.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="14-1 Large.jpeg" alt="Chandelier section 14 image 1">
                        </div>
                        <div class="image-item">
                            <img src="14-2 Large.jpeg" alt="Chandelier section 14 image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 15 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Wrapping up</h2>
                    <p>It took a few days to work my way through all the boxes, manage cables, hotglue rowdy wires down that were getting in the way of the light, etc. But ultimately it all came together easily.</p>
                    <p>Once assembled, it's just a matter of hosting it up with the winch and carefully feeding my project box full of power and control equipment through the hole. If I had been smarter, I'd have put a nice long lead cable (or connectors and made it removable), but it didn't occur to me at the time.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="15-1 Large.jpeg" alt="Chandelier section 15 image 1">
                        </div>
                        <div class="image-item">
                            <img src="15-2 Large.jpeg" alt="Chandelier section 15 image 2">
                        </div>
                        <div class="image-item">
                            <img src="15-3 Large.jpeg" alt="Chandelier section 15 image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 16 -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>The final result</h2>
                    <p>I'm really happy with how it turned out! It's approximately 7ft tall, 4ft in diameter, and puts out about 4000 lumens. It fills the vertical space of our entryway beautifully, and because of the height, you can see it from the street through the front window, <em>and</em> it's still obvious when you walk in the front door.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="16-1 Large.jpeg" alt="Chandelier section 16 image 1">
                        </div>
                        <div class="image-item">
                            <img src="16-2 Large.jpeg" alt="Chandelier section 16 image 2">
                        </div>
                        <div class="image-item">
                            <img src="16-3 Large.jpeg" alt="Chandelier section 16 image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 17 (Final) -->
        <div class="section row">
            <div class="col-lg-10 col-12">
                <div class="section-header">
                    <h2>Project summary</h2>
                    <p>All in, this project took:</p>
                    <ul>
                        <li>~150 hours of labor over a month's worth of nights and weekends</li>
                        <li>~$1200 in raw materials and supplies</li>
                    </ul>
                    <p>But it looks <em>fucking great</em>.</p>
                    <p>Cheers.</p>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <div class="image-item">
                            <img src="17 Large.jpeg" alt="Chandelier section 17 - Final result">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://webring.fun/widget.js"></script>
    <script>webring.init({        
        position: "bottom",
        position_tab: "right",
        slide_toggle: true
    });</script>
    
</body>
</html>